<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Freelance web- og frontend udvikler</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        border-top: 4px solid tomato;
      }

      /* Gridlover */
      body {
        font-size: 1.0625rem;
        line-height: 1.875rem;
        padding: 0;
        margin: 0;
      }

      h1 {
        font-weight: 700;
        font-size: 2rem;
        margin: 0;
        line-height: 1;
      }

      @media all and (min-width: 800px){
        h1 {
          font-size: 3rem;
        }
      }

      /* The rest */
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #f3f3f3;
        color: #111;
        padding: 2rem;
      }

      @media all and (min-width: 800px){
        body {
          padding: 3rem;
        }
      }

      h1,
      a {
        color: tomato;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .header {
        display: flex;
        justify-content: space-around;
        padding-bottom: 5%;
      }

      .header .info {
        flex: 2;
      }

      .header .info h1 {
        margin-bottom: 1rem;
      }

      .header .info .description {
        margin-bottom: 1rem;
      }

      .header .photo {
        flex: 1;
        text-align: right;
        height: 0;
        margin-left: 3rem;
      }

      .header .photo img {
        border-radius: 0.5rem;
        width: auto;
        max-width: 15vw;
        min-width: 150px;
        max-height: 300px;
      }

      .header .description {
        font-size: 1em;
      }

      @media all and (max-width: 650px) {
        .header {
          flex-direction: column-reverse;
        }

        .header .photo {
          text-align: left;
          height: auto;
          padding-bottom: 1rem;
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <header class="header">
        <div class="info">
          <h1>Jakob Løkke Madsen</h1>
          <div class="description">
            <div>Freelance web- og frontend udvikler / developer</div>
            <div>Aarhus, Denmark</div>
          </div>
          <div class="contact">
            <div><a href="callto:+45 26 65 25 68">+45 26 65 25 68</a></div>
            <div>
              <a href="mailto:jakob@jakobloekkemadsen.com">jakob@jakobloekkemadsen.com</a>
            </div>
            <div>
              <a href="https://linkedin.com/in/jakobloekkemadsen">linkedin.com/in/jakobloekkemadsen</a>
            </div>
          </div>
        </div>
        <div class="photo">
          <img
            src="/PORTRAET_074_cropped_small.jpg"
            alt="Jakob Løkke Madsen"
          />
        </div>
      </header>

      <div>
        Ekspert i udvikling af web-applikationer i Angular, React og Vue.
      </div>
    </div>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-3365089-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-3365089-3');
    </script>
  </body>
</html>
