:root {
  --ratio: 1.5;
  --s-5: calc(var(--s-4) / var(--ratio));
  --s-4: calc(var(--s-3) / var(--ratio));
  --s-3: calc(var(--s-2) / var(--ratio));
  --s-2: calc(var(--s-1) / var(--ratio));
  --s-1: calc(var(--s0) / var(--ratio));
  --s0: 1rem;
  --s1: calc(var(--s0) * var(--ratio));
  --s2: calc(var(--s1) * var(--ratio));
  --s3: calc(var(--s2) * var(--ratio));
  --s4: calc(var(--s3) * var(--ratio));
  --s5: calc(var(--s4) * var(--ratio));
}

* {
  box-sizing: border-box;
}

html {
  border-top: 4px solid tomato;
  font-size: var(--s1);
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #f3f3f3;
  color: #111;
  padding: var(--s1);
  letter-spacing: .0125rem;
  font-size: var(--s0);
}

@media all and (min-width: 800px){
  body {
    padding: var(--s1);
  }
}

h1 {
  font-family: "Muli", sans-serif;
  font-weight: 200;
  margin: 0 0 1rem;
}

@media all and (min-width: 1024px) {
  h1 {
    font-size: var(--s3);
  }
}

h1,
a {
  color: tomato;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.main {
  font-family: "Muli", sans-serif;
  max-width: 1024px;
  margin: 0 auto;
}

.greeting {
  font-size: var(--s1);
  margin-bottom: var(--s2);
}

.header {
  display: flex;
  justify-content: space-around;
  padding-bottom: 5%;
}

@media all and (min-width: 800px) {
  .header {
    margin-top: var(--s3);
  }
}

.header__content {
  flex: 2;
}

.header__contact {
  line-height: 2;
}

.header__photo {
  flex: 1;
  text-align: right;
  height: 0;
  margin-left: var(--s3);
}

.header__photo img {
  border-radius: 0.5rem;
  width: auto;
  max-width: 15vw;
  min-width: 150px;
  max-height: 300px;
}

@media all and (max-width: 650px) {
  .header {
    flex-direction: column-reverse;
  }

  .header__photo {
    text-align: left;
    height: auto;
    padding-bottom: var(--s1);
    margin-left: 0;
  }
}
