* {
  box-sizing: border-box;
}

html {
  border-top: 4px solid tomato;
  font-size: 20px;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #f3f3f3;
  color: #111;
  padding: 2rem;
  letter-spacing: .0125rem;
  font-size: 1.125rem;
}

@media all and (min-width: 800px){
  body {
    padding: 4rem;
  }
}

h1 {
  font-family: "Muli", sans-serif;
  font-weight: 200;
  margin: 0 0 1rem;
}

@media all and (min-width: 1024px) {
  h1 {
    font-size: 2.5rem;
  }
}

h1,
a {
  color: tomato;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.main {
  max-width: 1024px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-around;
  padding-bottom: 5%;
}

@media all and (min-width: 800px) {
  .header {
    margin-top: 3rem;
  }
}

.header__content {
  flex: 2;
}

.greeting {
  font-family: "Muli", sans-serif;
  font-size: 1.25em;
  margin-bottom: 1.75rem;
}

.header__contact {
  line-height: 2;
}

.header__photo {
  flex: 1;
  text-align: right;
  height: 0;
  margin-left: 3rem;
}

.header__photo img {
  border-radius: 0.5rem;
  width: auto;
  max-width: 15vw;
  min-width: 150px;
  max-height: 300px;
}

@media all and (max-width: 650px) {
  .header {
    flex-direction: column-reverse;
  }

  .header__photo {
    text-align: left;
    height: auto;
    padding-bottom: 1rem;
    margin-left: 0;
  }
}

.header__defluff {
  font-size: 1rem;
  margin-top: 5rem;
  color: gray;
}

@media all and (min-width: 800px) {
  .header__defluff {
    margin-left: 2rem;
  }
}

.contact {
  color: gray;
  margin-top: 5rem;
  line-height: 1.5;
  font-size: .85rem;
}

.contact > h3 {
  font-family: "Muli", sans-serif;
  font-weight: 200;
  font-size: 1rem;
  margin: 0 0 .5rem;
}
